{
	"sio": {
		"baseUrl": "https://samepage.io",
		"userName": "",
		"password": "",
		"sourcePageUrl": "",
		"columnOrder": ["left", "center", "right"],
		"downloadSubpages": true,
		"downloadAttachments": true
	},
	"confluence": {
		"baseUrl": "https://confluence.devfactory.com",
		"userName": "",
		"password": "",
		"targetSpace": "",
		"targetPage": "",
		"renamePages": false
	}
}